source 'https://rubygems.org'
source "http://appy:Y2x2319Yb3T58G6k51UzDjxf2P4ss0gZ41gpI5@gems.appysphere.com"

gem "rails", "4.0.2"
gem 'rails-api'
gem "protected_attributes"
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'daemons'
gem 'envyable'
gem 'storext'
gem "language_list", "1.3.appy", github: "Tar-Appy/language_list"
gem 'pg'
gem 'hashids'
gem 'decent_exposure', '3.0.0'

gem "appy_core", '2.0.4.0'
gem "appy_geo_models", '1.1.0.3'
gem "appy_home_automation", '1.1.5.1'

gem 'puma'
gem 'hstore_translate'
gem 'capistrano-rails-collection'
gem 'capistrano3-delayed-job', '~> 1.0'
gem 'apipie-rails'

group :development do
  gem 'web-console', '~> 2.0'
  gem "better_errors"
  gem 'byebug'
  gem 'pry'
  gem 'hirb'
  gem 'spring'

  gem 'capistrano',               require: false
  gem 'capistrano-rvm',           require: false
  gem 'capistrano-rails',         require: false
  gem 'capistrano-bundler',       require: false
  gem 'capistrano3-puma',         require: false
  gem 'capistrano-rails-console', require: false
end
